# CustomerCarePortalLab

./: CustomerCarePortalLab.sln
CustomerCarePortalLab/: CustomerCarePortalLab.csproj  Program.cs  appsettings.json
CustomerCarePortalLab/Data/: ApplicationDbContext.cs
CustomerCarePortalLab/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220801160156_initial.Designer.cs  20220801160156_initial.cs  20220801183531_new.Designer.cs  20220801183531_new.cs  20220801192317_changes.Designer.cs  20220801192317_changes.cs  ApplicationDbContextModelSnapshot.cs
CustomerCarePortalLab/Models/: Agent.cs  Department.cs  Organization.cs  Team.cs  Ticket.cs
CustomerCarePortalLab/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CustomerCarePortalLab/Pages/Agents/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CustomerCarePortalLab/Pages/Departments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CustomerCarePortalLab/Pages/Organizations/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CustomerCarePortalLab/Pages/Shared/: _Layout.cshtml
CustomerCarePortalLab/Pages/Teams/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CustomerCarePortalLab/Pages/Tickets/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CustomerCarePortalLab/Properties/: launchSettings.json
